# syntax=docker.io/docker/dockerfile:1.7-labs

FROM node:20-alpine3.21 AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /usr/src/app

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./

RUN pnpm install --frozen-lockfile

COPY --exclude=genesis.json . .

# Final image
FROM node:20-alpine3.21 

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /usr/src/app

COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /usr/src/app .

ENTRYPOINT ["node", "dist/index.js" ]