{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "rootDir": "./src/",
    "moduleResolution": "bundler",
    "types": ["node"],
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "src/**/*.test.ts",
    "dist"
  ]
}